@version:3.22

options {
  use_dns(no);
  dns-cache(no);
  keep_hostname(no);
  chain_hostnames(no);
  use_fqdn(no);
  chain_hostnames(no);
};

source s_dgram {
  unix-dgram("/dev/log");
  internal();
};

filter f_pureftpd {
  facility(ftp);
};

destination d_stdout {
  pipe("/dev/stdout");
};

log {
  source(s_dgram);
  filter(f_pureftpd);
  destination(d_stdout);
};
