[program:pure-ftpd]
command = pure-ftpd %(ENV_PUREFTPD_FLAGS)s
#environment = PURE_PASSWDFILE="%(ENV_PURE_PASSWDFILE)s", PURE_DBFILE="%(ENV_PURE_DBFILE)s"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart = false
startentries = 0