[program:syslog-ng]
command = syslog-ng -f /etc/syslog-ng/syslog-ng.conf -F
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart = false
startentries = 0