[supervisord]
nodaemon = true
user = root
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info

[include]
files = /etc/supervisord/*.conf
